<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #b7d8f7;
        }

        header {
            background-color: var(--blue-900);
            padding: 10px;
            text-align: center;
            color: var(--blue-50);
        }

        #left-logo,
        #right-logo {
            position: absolute;
            top: 10px;
            width: 100px;
            height: auto;
        }

        #left-logo {
            left: 10px;
        }

        #right-logo {
            right: 10px;
        }

        section {
            background-color: var(--blue-1000);
            padding: 50px;
            display: flex;
            gap: 50px;
        }

        #reg-form {
            width: 90%;
            margin: auto;
            display: flex;
            padding: 50px;
            gap: 50px;
            background-color: var(--blue-100);
            border-radius: 15px; 
        }

        #about-event {
            display: flex;
            padding: 50px;
            gap: 50px;
            background-color: #000000;
        }

        #reg-form input {
             background-color: #242424; 
             outline: none;
            border: 2px solid var(--blue-800); 
             width: 100%; 
            padding-left: 10px;
             border-radius: 90px;
           transition: background-color 0.3s, border-color 0.3s; 
            height: 60px; 
         font-size: 1.2em; 
           }
           

        #reg-form label {
            color: var(--blue-1000);
        }

        #reg-form input:hover {
            background-color: var(--blue-800); 
            border-color: var(--blue-1000); 
        }

        h2 {
            font-weight: 300;
            color: var(--blue-1000);
        }

        h5 {
            font-size: 1.1em;
            font-weight: 400;
            color: var(--blue-1000);
        }

        label {
            font-size: 0.9em;
            font-weight: 300;
            color: var(--blue-1000);
        }

        input {
            width: 100%;
            height: 60px;
            color:white;
        }

        input[type="submit"] {
            height: 40px;
            background-color: darkblue;
            color: rgb(249, 244, 244);
            border-radius: 30px;
            border: none;
            border-color: none;
            cursor: pointer;
        }
        
        h1 {
            font-size: 4em; 
            color: rgb(49, 196, 254); 
            font-family:cursive;
        }

        input[type="submit"]:hover {
            background-color: rgb(156, 156, 156);
        }
        #sup {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <img id="left-logo" src="media/logo.png" alt="Left Logo">
        <h1>MuscleMania</h1>
        <img id="right-logo" src="media/heart-rate.svg" alt="Right Logo">
    </header>

<section>
    <!-- Registration Form -->
    <div id="reg-form">

        <div style="width: 30%;">
            <h2>Register Now To Save Your Seat</h2>
        </div>

        <div style="width: 70%;">
            <form action="#">
                <section >
                    <!-- Team Details -->
                    <div style="display:flex;flex-direction: column;gap:20px;">
                        <h5>Team Details</h5>
                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Team Name<sup id="sup">*</sup></label>
                            <input id="" name="" style="width:100%; height: 40px;" type='text' required>
                        </div>

                        <h5>Captain Details</h5>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Name<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%; height: 40px;" type='text' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Email<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%;height: 40px;" type='email' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Mobile Number<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%; height: 40px;" type='tel' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Course<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%; height: 40px;" type='tel' required>
                        </div>

                        <!-- Personal Details of member 1 -->
                        <h5>Member 1 Details</h5>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Name<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%; height: 40px;" type='text' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Email<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%;height: 40px;" type='email' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Mobile Number<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%;height: 40px;" type='tel' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Course<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%; height: 40px;" type='tel' required>
                        </div>

                        <!-- Personal Details of member 2 -->
                        <h5>Member 2 Details</h5>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Name<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%; height: 40px;" type='text' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Email<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%;height: 40px;" type='email' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Mobile Number<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%;height: 40px;" type='tel' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Course<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%; height: 40px;" type='tel' required>
                        </div>

                        <!-- Personal Details of member 3 -->
                        <h5>Member 3 Details</h5>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Name<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%; height: 40px;" type='text' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Email<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%;height: 40px;" type='email' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Mobile Number<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%;height: 40px;" type='tel' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Course<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%; height: 40px;" type='tel' required>
                        </div>

                        <!-- Personal Details of member 4 -->
                        <h5>Member 4 Details</h5>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Name<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%; height: 40px;" type='text' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Email<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%;height: 40px;" type='email' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Mobile Number<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%;height: 40px;" type='tel' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Course<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%; height: 40px;" type='tel' required>
                        </div>

                        <!-- Personal Details of member 5 -->
                        <h5>Member 5 Details</h5>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Name<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%; height: 40px;" type='text' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Email<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%;height: 40px;" type='email' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;">
                            <label for="">Mobile Number<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%;height: 40px;" type='tel' required>
                        </div>

                        <div style="display:flex;flex-direction: column;gap: 5px;margin-bottom: 30px;">
                            <label for="">Course<sup  id="sup">*</sup></label>
                            <input id="" name="" style="width:100%; height: 40px;" type='tel' required>
                        </div>

                        <input type="submit" value="Submit" required>

                    </div>
                </section>
            </form>
        </div>
    </div>
</section>

</body>
</html>
